<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Collection</title>

        <style>
            div {
                display: flex;
                margin-bottom: 12px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            button {
                margin-top: 14px;
                padding-top: 14px;
                padding-bottom: 14px;
            }

            .a1, .a2, .a4, .a5 {
                border: none;
                padding-left: 60px;
                padding-right: 60px;
                font-size: 24px;
                color: white;
                border-radius: 8px;
            }

            .a1, .a4 {
                background-color: blue;
            }

            .a2 {
                background-color: rgb(211, 5, 211);
                padding: 20px 80px;
            }

            .a5 {
                background-color: orange;
            }
            


        </style>
    </head>

    <body>
        <div>
            <button class="a1">Log In</button>
            <button class="a2">Sign Up</button>
            <button class="a3">Start Here</button>
            <button class="a4">Sign In</button>
            <button class="a5">Register</button>
            <button class="a6">Logout</button>
            <button class="a7">facebook</button>
            <button class="a8">Twitter</button>
            <button class="a9">Google</button>
            <button class="b1">Jump in!</button>
        </div>
    </body>
</html>